cora/bin/Debug/netcoreapp2.0/appsettings.Development.json
cora/bin/Debug/netcoreapp2.0/appsettings.json
cora/bin/Debug/netcoreapp2.0/bower.json
cora/bin/Debug/netcoreapp2.0/bundleconfig.json
cora/bin/Debug/netcoreapp2.0/cora.deps.json
cora/bin/Debug/netcoreapp2.0/cora.dll
cora/bin/Debug/netcoreapp2.0/cora.pdb
cora/bin/Debug/netcoreapp2.0/cora.runtimeconfig.dev.json
cora/bin/Debug/netcoreapp2.0/cora.runtimeconfig.json
cora/bin/Debug/netcoreapp2.0/web.config
cora/bin/Debug/netcoreapp2.0/Properties/launchSettings.json
.vs/cora/v16/.suo
cora/obj/Debug/netcoreapp2.0/cora.AssemblyInfo.cs
cora/obj/Debug/netcoreapp2.0/cora.AssemblyInfoInputs.cache
cora/obj/Debug/netcoreapp2.0/cora.assets.cache
cora/obj/Debug/netcoreapp2.0/cora.dll
cora/obj/Debug/netcoreapp2.0/cora.pdb
cora/obj/Debug/netcoreapp2.0/cora.csproj.FileListAbsolute.txt
.vs/cora/DesignTimeBuild/.dtbcache.v2
cora/bin/Release/netcoreapp2.0/cora.deps.json
cora/bin/Release/netcoreapp2.0/cora.dll
cora/bin/Release/netcoreapp2.0/cora.pdb
cora/bin/Release/netcoreapp2.0/Properties/ServiceDependencies/zarabeth - Web Deploy/profile.arm.json
cora/obj/Release/netcoreapp2.0/cora.AssemblyInfo.cs
cora/obj/Release/netcoreapp2.0/cora.AssemblyInfoInputs.cache
cora/obj/Release/netcoreapp2.0/cora.assets.cache
cora/obj/Release/netcoreapp2.0/cora.csproj.FileListAbsolute.txt
cora/obj/Release/netcoreapp2.0/Cora.csprojAssemblyReference.cache
cora/obj/Release/netcoreapp2.0/cora.dll
cora/obj/Release/netcoreapp2.0/cora.pdb
cora/obj/Release/netcoreapp2.0/cora.PrecompiledViews.dll
cora/obj/Release/netcoreapp2.0/cora.PrecompiledViews.pdb
cora/obj/Release/netcoreapp2.0/microsoft.aspnetcore.mvc.razor.viewcompilation.rsp
cora/obj/Release/netcoreapp2.0/PubTmp/Cora.Parameters.xml
cora/obj/Release/netcoreapp2.0/PubTmp/Cora.SourceManifest.xml
cora/obj/Release/netcoreapp2.0/PubTmp/Out/Cora.deps.json
cora/obj/Release/netcoreapp2.0/PubTmp/Out/Cora.dll
cora/obj/Release/netcoreapp2.0/PubTmp/Out/Cora.pdb
cora/obj/Release/netcoreapp2.0/PubTmp/Out/Cora.PrecompiledViews.dll
cora/obj/Release/netcoreapp2.0/PubTmp/Out/Cora.PrecompiledViews.pdb
cora/obj/Release/netcoreapp2.0/PubTmp/Out/web.config
cora/bin/Debug/netcoreapp2.0/Properties/ServiceDependencies/zarabeth - Web Deploy/profile.arm.json
cora/Properties/ServiceDependencies/zarabeth - Web Deploy/profile.arm.json
cora/obj/Debug/netcoreapp2.0/Cora.csprojAssemblyReference.cache
cora/obj/Cora.csproj.nuget.dgspec.json
cora/obj/project.nuget.cache
cora/Views/Shared/_LayoutGlobal.cshtml
